spring.data.gemfire.pool.locators=localhost[10334]

logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.apache.geode=DEBUG
logging.level.com.ibm=TRACE
